<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.146.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.146.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.146.0-preview" />
  </ItemGroup>
</Project>
