<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pips\Dll\BuildXL.Pips.csproj" />
    <ProjectReference Include="..\..\Utilities\Configuration\BuildXL.Utilities.Configuration.csproj" />
    <ProjectReference Include="..\..\Utilities\Interop\BuildXL.Interop.csproj" />
  </ItemGroup>
</Project>