<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Native\BuildXL.Native.csproj" />
  </ItemGroup>
  <Target Name="GenerateDotNetCoreWin" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' AND '$(GenerationAttempted)' != 'true'">
    <Exec ConsoleToMSBuild="true" Command="dotnet build $(ProjectPath) -c $(Configuration) -r win-x64 /p:GenerationAttempted=true -o $(SolutionDir)bin\$(Configuration)\TestProcess\Win" />
  </Target>
  <Target Name="GenerateDotNetCoreMacOs" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT' AND '$(GenerationAttempted)' != 'true'">
    <Exec ConsoleToMSBuild="true" Command="dotnet build $(ProjectPath) -c $(Configuration) -r osx-x64 /p:GenerationAttempted=true -o $(SolutionDir)bin\$(Configuration)\TestProcess\MacOs" />
  </Target>
</Project>