<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="76439c3a-9faf-4f38-9f54-f127e9be9171" Version="3.3" Language="en-US" Publisher="Microsoft" />
    <DisplayName>BuildXL Integration</DisplayName>
    <Description>Enables using BuildXL as the build engine for Visual Studio.</Description>
    <MoreInfo>https://github.com/Microsoft/BuildXL</MoreInfo>
    <Icon>Resources\BuildXL.ico</Icon>
    <Tags>BuildXL</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="BuildXLVsPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="BuildXLVsPackage.dll" />
  </Assets>
</PackageManifest>
