<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RuntimeContracts " Version="0.1.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.OneBuild.Collections.dsc" />
  </ItemGroup>
</Project>