# BuildXL

./: .ci-npmrc  .ci-public-deps-npmrc  .editorconfig  .gitattributes  .gitignore  .internal-npmrc  .npmrc  .public-deps-npmrc  .sscignore  AnyBuild.json  AnyBuildTest.json  BuildCache.cmd  BuildCacheDefault.json  BuildCacheDefaultNetCore.json  BuildCacheOverride.json  BuildXL.MacSandbox.sln  BuildXL.Sandbox.sln  BuildXL.WindowsSandbox.sln  BxlAsLib.txt  CODEOWNERS  CONTRIBUTING.md  CreatePr.cmd  Directory.Build.props  Directory.Build.rsp  MyCacheConfig.json  NOTICE.txt  README.md  RunBxlWithPAT.ps1  RunCheckInTests-Test.cmd  RunCheckInTests.cmd  RunCheckInTestsWithPAT.ps1  SlimBuildForMacTests.cmd  THIRDPARTYNOTICES.txt  Test File.txt  azure-pipelines.yml  buddy.cmd  bxl.cmd  bxl.sh  bxlanalyzer.cmd  bxlremote.cmd  (+21 more)
Examples/MsBuildHelloWorld/: Directory.Build.props  Example.vcxproj  README.md  build.bat  config.bc  main.cc
Examples/MsBuildHelloWorld/HelloWorldCPP/: HelloWorldCPP.vcxproj  README.md  build.cmd  config.dsc
Examples/MsBuildHelloWorld/HelloWorldCS/: HelloWorldCS.csproj  README.md  config.dsc
Examples/MsBuildHelloWorld/HelloWorldCSHybrid/: README.md  config.dsc  copy.cmd  project.dsc
Private/BuildToolsInstaller/src/: 1ES.BuildToolsInstaller.Experimental.win-x64.nuspec  BuildTool.cs  BuildToolsInstaller.cs  BuildToolsInstaller.csproj  ConfigCop.cs  Program.cs
Private/BuildToolsInstaller/src/Config/: BuildXLGlobalConfig.cs  BuildXLNugetInstallerConfig.cs  ConfigurationDownloader.cs  DeploymentConfiguration.cs  DeploymentOverrideConfig.cs  ToolInstallationConfig.cs
Private/BuildToolsInstaller/src/Config/Downloader/: ConfigurationDownloader.cs  ConfigurationDownloaderBase.cs  DistributedWorkerConfigurationInstaller.cs
Private/BuildToolsInstaller/src/Installers/: CentralNugetFeedInstallerBase.cs  IToolInstaller.cs  InstallationLock.cs  ToolInstaller.cs
Private/BuildToolsInstaller/src/Logging/: AdoConsoleLogger.cs  ConsoleLogger.cs  ILogger.cs  LoggerBase.cs  NugetLoggerAdapter.cs
Private/BuildToolsInstaller/src/Utilities/: AdoService.cs  CaseInsensitiveDictionaryConverter.cs  ConfigurationUtilities.cs  HttpClientFactory.cs  IAdoService.cs  INugetDownloader.cs  JsonUtilities.cs  LiteralPathPackagePathResolver.cs  NugetDownloader.cs  NugetHelper.cs
Private/BuildToolsInstaller/src/Utiltiies/: AdoService.cs  AdoUtilities.cs  ConfigurationUtilities.cs  IAdoService.cs  INugetDownloader.cs  JsonDeserializer.cs  JsonUtilities.cs  NugetDownloader.cs
Private/BuildToolsInstaller/test/: AdoUtilitiesTest.cs  BuildToolsInstaller.Tests.csproj  BuildXLInstallerTests.cs  DeploymentConfigurationTests.cs  InstallerTests.cs  InstallerTestsBase.cs  MockAdoService.cs  MockNugetDownloader.cs  MultipleInstallationTests.cs  TemporaryTestEnvironment.cs  TestBase.cs  TestLogger.cs
Private/CloudStorePlayground/GrpcCopyTesting/CopyServer/: BufferedWriteStream.cs  CopierImplementation.cs  CopyServer.csproj  Program.cs
Private/CloudStorePlayground/GrpcCopyTesting/ProtoGen/: CopyConstants.cs  ProtoGen.csproj  Test.proto
Public/Src/Explorer/Server/: BuildXL.Explorer.Server.dsc  ExplorerException.cs  ExplorerExceptionFilter.cs  IsoTimeSpanConverter.cs  Program.cs  Startup.cs  bxp-server.csproj  bxp-server.sln
Public/Src/Explorer/Server/Models/: FileRef.cs  (+19 more)
Public/Src/Tools/Orchestrator/: Constants.cs  Orchestrator.csproj  Orchestrator.dsc  Program.cs
Public/src/Utilities/Native/: BuildXL.Native.csproj
Public/src/Utilities/Utilities/: Analysis.cs  AssemblyHelper.cs  BuildXL.Utilities.csproj  BuildXLContext.cs  BuildXLReader.cs  BuildXLWriterStats.cs  CharArraySegment.cs  DirectoryArtifact.cs  DirectoryTranslator.cs  DottedIdentifier.cs  ExceptionUtilities.cs  ExpandedAbsolutePath.cs  HierarchicalNameTable.cs  IPathSegment.cs  Interval.cs  LocationData.cs  NetworkMonitor.cs  OperatingSystemHelper.cs  OrdinalFileArtifactComparer.cs  OrdinalPathOnlyFileArtifactComparer.cs  PathFormatter.cs  PerformanceCollector.cs  StoppableTimer.cs  StringBuilderSegment.cs  StringSegment.cs  StringTable.cs  Strings.resources  TimeSpanUtilities.cs
src/Engine/Processes/: BuildXL.Processes.csproj  CreationDisposition.cs  DesiredAccess.cs  DetoursEventListener.cs  ExitCodes.cs  FileAccessManifest.cs  FileAccessWhitelistEntry.cs  ISandboxedProcess.cs  ISandboxedProcessFileStorage.cs  ISandboxedProcessLogger.cs  JobObject.cs  ProcessDetouringStatus.cs  ProcessPools.cs  ReportedFileAccess.cs  RequestedAccess.cs  SandboxedProcess.MacKext.cs  SandboxedProcessInfo.cs  SandboxedProcessOutputBuilder.cs  SerializableRegex.cs  ShareMode.cs  ValuePathFileAccessWhitelistEntry.cs
src/Engine/Processes/Internal/: BinaryPaths.cs  ProcessTreeContext.cs
src/Engine/Processes/Tracing/: Log.cs
src/Engine/UnitTests/Processes/: DirectoryEnumerationDetoursTests.cs  FileAccessWhitelistTests.cs  FileDeletionDetoursTests.cs  ProcessDumperTests.cs  RemoteApi.cs  RemoteApiDetoursTestBase.cs  SandboxedProcessReportsTest.cs  SandboxedProcessTest.cs  Test.BuildXL.Processes.csproj  TestDirectoryArtifactContext.cs
src/Engine/UnitTests/Processes.Detours/: FileAccessManifestTreeTest.cs  PipExecutorDetoursTest.cs  SandboxedProcessPipExecutorWindowsCallTest.cs  Test.BuildXL.Processes.Detours.csproj
src/Utilities/Collections/: Bits.cs  BufferPointer.cs  BuildXL.Utilities.Collections.csproj  CharUtilities.cs  CollectionUtilities.Empty.Collections.cs  CollectionUtilities.cs  ConcurrentBigSet.Buckets.cs  ConcurrentBigSet.Locks.cs  ConcurrentDenseIndex.cs  HashCodeHelper.cs  HashSetExtensions.cs  IPendingSetItem.cs  IReadOnlySet.cs  ItemResources.cs  ItemSemaphoreQueuedEventArgs.cs  MurmurHash3.cs  Range.cs  ReadOnlyListEnumerable.cs  SelectList.cs  SortedReadOnlyArray.cs  StreamUtilities.cs
src/Utilities/Collections/Properties/: AssemblyInfo.cs
src/Utilities/UnitTests/Collections/: ArrayPartitionTests.cs  BitSetTests.cs  CollectionUtilitiesTests.cs  ConcurrentBigMapTests.cs  ConcurrentBigSetTests.cs  ConcurrentBitArrayTests.cs  ConcurrentDenseIndexTests.cs  MultiValueDictionaryTests.cs  Test.BuildXL.Utilities.Collections.csproj
(+9485 files in other folders)
