// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

export const pkgs = [
    { id: "Microsoft.VisualStudio.ComponentModelHost", version: "17.0.255-preview-ga4c683bf62" },
    { id: "Microsoft.VisualStudio.Composition", version: "14.2.19-pre" },
    { id: "Microsoft.VisualStudio.CoreUtility", version: "15.4.27004" },
    { id: "Microsoft.VisualStudio.ImageCatalog", version: "15.8.28010" },
    { id: "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime", version: "14.3.26930" },
    { id: "Microsoft.VisualStudio.Imaging", version: "15.8.28010", dependentPackageIdsToSkip: ["Microsoft.VisualStudio.Utilities"] }, // Have to cut this dependency because it is 46 only and this package is 45 compatible
    { id: "Microsoft.VisualStudio.LanguageServer.Protocol", version: "17.0.4103-g225b54d231" },
    { id: "Microsoft.VisualStudio.ProjectAggregator", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.SDK.EmbedInteropTypes", version: "15.0.26" },
    { id: "Microsoft.VisualStudio.SDK.VsixSuppression", version: "14.1.15" },
    { id: "Microsoft.VisualStudio.Shell.14.0", version: "14.3.25407", dependentPackageIdsToSkip: ["*"] }, // Have cut dependencies due to qualifier mismatches
    { id: "Microsoft.VisualStudio.Shell.15.0", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Shell.Framework", version: "17.0.0-previews-3-31605-261", dependentPackageIdsToSkip: ["Microsoft.VisualStudio.Utilities"] }, // Have to cut this dependency because it is 46 only and this package is 45 compatible
    { id: "Microsoft.VisualStudio.Shell.Immutable.10.0", version: "15.0.25415" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.11.0", version: "15.0.25415" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.12.0", version: "15.0.25415" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.14.0", version: "15.0.25405" },
    { id: "Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime", version: "14.3.26929" },
    { id: "Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime", version: "15.0.26929" },
    { id: "Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime", version: "15.6.27413" },
    { id: "Microsoft.VisualStudio.Shell.Interop.10.0", version: "10.0.30320" },
    { id: "Microsoft.VisualStudio.Shell.Interop.11.0", version: "11.0.61031" },
    { id: "Microsoft.VisualStudio.Shell.Interop.12.0", version: "12.0.30111" },
    { id: "Microsoft.VisualStudio.Shell.Interop.8.0", version: "8.0.50728" },
    { id: "Microsoft.VisualStudio.Shell.Interop.9.0", version: "9.0.30730" },
    { id: "Microsoft.VisualStudio.Shell.Interop", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Interop", version: "17.1.32210.191" },
    { id: "Microsoft.VisualStudio.Text.Data", version: "15.8.525" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.10.0", version: "10.0.30320" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.11.0", version: "11.0.61032" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.12.0", version: "12.0.30112" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.8.0", version: "8.0.50728" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.9.0", version: "9.0.30730" },
    { id: "Microsoft.VisualStudio.TextManager.Interop", version: "7.10.6071" },
    { id: "Microsoft.VisualStudio.Threading", version: "17.0.32-alpha", dependentPackageIdsToSkip: ["Microsoft.Bcl.AsyncInterfaces"] },
    { id: "Microsoft.VisualStudio.Utilities", version: "15.8.28010" },
    { id: "Microsoft.VisualStudio.Validation", version: "16.10.35" },
    { id: "stdole", version: "7.0.3303" },
    { id: "StreamJsonRpc", version: "2.8.28" },
    { id: "MessagePack", version: "2.2.85" },
    { id: "MessagePack.Annotations", version: "2.2.85" },
    { id: "Nerdbank.Streams", version: "2.6.81", dependentPackageIdsToSkip: ["Microsoft.Bcl.AsyncInterfaces"] },
    { id: "Microsoft.IO.Redist", version: "4.7.1" },
    { id: "Microsoft.VisualStudio.SDK.Analyzers", version: "16.10.10" },
    { id: "Microsoft.VisualStudio.GraphModel", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Telemetry", version: "16.3.198" },
    { id: "Microsoft.CodeAnalysis.BannedApiAnalyzers", version: "3.3.2" },
    { id: "Microsoft.VisualStudio.OLE.Interop", version: "7.10.6071" },
    { id: "Microsoft.VisualStudio.RemoteControl", version: "16.3.41" },
    { id: "Microsoft.VisualStudio.Utilities.Internal", version: "16.3.23" },
];
