// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

export const pkgs = [
    { id: "Microsoft.VisualStudio.ComponentModelHost", version: "17.0.255-preview-ga4c683bf62" },
    { id: "Microsoft.VisualStudio.Composition", version: "14.2.19-pre" },
    { id: "Microsoft.VisualStudio.CoreUtility", version: "15.4.27004" },
    { id: "Microsoft.VisualStudio.ImageCatalog", version: "15.8.28010" },
    { id: "Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime", version: "14.3.26930" },
    { id: "Microsoft.VisualStudio.Imaging", version: "15.8.28010", dependentPackageIdsToSkip: ["Microsoft.VisualStudio.Utilities"] }, // Have to cut this dependency because it is 46 only and this package is 45 compatible
    { id: "Microsoft.VisualStudio.LanguageServer.Protocol", version: "16.3.57" },
    { id: "Microsoft.VisualStudio.ProjectAggregator", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.ProjectSystem", version: "17.0.667-pre" },
    { id: "Microsoft.VisualStudio.SDK.EmbedInteropTypes", version: "15.0.26" },
    { id: "Microsoft.VisualStudio.SDK.VsixSuppression", version: "14.1.15" },
    { id: "Microsoft.VisualStudio.Shell.14.0", version: "14.3.25407", dependentPackageIdsToSkip: ["*"] }, // Have cut dependencies due to qualifier mismatches
    { id: "Microsoft.VisualStudio.Shell.15.0", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Shell.Framework", version: "17.0.0-previews-3-31605-261", dependentPackageIdsToSkip: ["Microsoft.VisualStudio.Utilities"] }, // Have to cut this dependency because it is 46 only and this package is 45 compatible
    { id: "Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime", version: "14.3.26929" },
    { id: "Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime", version: "15.0.26929" },
    { id: "Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime", version: "15.6.27413" },
    { id: "Microsoft.VisualStudio.Shell.Interop.8.0", version: "8.0.50728" },
    { id: "Microsoft.VisualStudio.Shell.Interop.9.0", version: "9.0.30730" },
    { id: "Microsoft.VisualStudio.Shell.Interop", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Interop", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Text.Data", version: "15.8.525" },
    { id: "Microsoft.VisualStudio.Threading", version: "17.0.32-alpha", dependentPackageIdsToSkip: ["Microsoft.Bcl.AsyncInterfaces"] },
    { id: "Microsoft.VisualStudio.Utilities", version: "15.8.28010" },
    { id: "Microsoft.VisualStudio.Validation", version: "15.3.32" },
    { id: "stdole", version: "7.0.3303" },
    { id: "StreamJsonRpc", version: "1.4.128" },
    { id: "Microsoft.IO.Redist", version: "4.7.1" },
    { id: "Microsoft.VisualStudio.SDK.Analyzers", version: "16.10.10" },
    { id: "Microsoft.VisualStudio.GraphModel", version: "17.0.0-previews-3-31605-261" },
    { id: "Microsoft.VisualStudio.Telemetry", version: "16.3.198" },
    { id: "Microsoft.CodeAnalysis.BannedApiAnalyzers", version: "3.3.2" },
    { id: "Microsoft.VisualStudio.RemoteControl", version: "16.3.41" },
    { id: "Microsoft.VisualStudio.Utilities.Internal", version: "16.3.23" },

    // Legacy nuget packages required for pre-Dev17 versions of the VS extension
    { id: "EnvDTE", version: "8.0.2", alias: "EnvDTE.Legacy" },
    { id: "EnvDTE80", version: "8.0.3", alias: "EnvDTE80.Legacy" },
    { id: "Microsoft.VisualStudio.ComponentModelHost", version: "16.0.189-g83e7c53a57", alias: "Microsoft.VisualStudio.ComponentModelHost.Legacy" },
    { id: "Microsoft.VisualStudio.OLE.Interop", version: "7.10.6071", alias: "Microsoft.VisualStudio.OLE.Interop.Legacy" },
    { id: "Microsoft.VisualStudio.ProjectAggregator", version: "8.0.50728", alias: "Microsoft.VisualStudio.ProjectAggregator.Legacy" },
    { id: "Microsoft.VisualStudio.ProjectSystem", version: "14.1.127-pre", alias: "Microsoft.VisualStudio.ProjectSystem.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Framework", version: "15.8.28010", dependentPackageIdsToSkip: ["Microsoft.VisualStudio.Utilities"], alias: "Microsoft.VisualStudio.Shell.Framework.Legacy" }, // Have to cut this dependency because it is 46 only and this package is 45 compatible
    { id: "Microsoft.VisualStudio.Shell.Immutable.10.0", version: "15.0.25415", alias: "Microsoft.VisualStudio.Shell.Immutable.10.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.11.0", version: "15.0.25415", alias: "Microsoft.VisualStudio.Shell.Immutable.11.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.12.0", version: "15.0.25415", alias: "Microsoft.VisualStudio.Shell.Immutable.12.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Immutable.14.0", version: "15.0.25405", alias: "Microsoft.VisualStudio.Shell.Immutable.14.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Interop.10.0", version: "10.0.30320", alias: "Microsoft.VisualStudio.Shell.Interop.10.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Interop.11.0", version: "11.0.61031", alias: "Microsoft.VisualStudio.Shell.Interop.11.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Interop.12.0", version: "12.0.30111", alias: "Microsoft.VisualStudio.Shell.Interop.12.0.Legacy" },
    { id: "Microsoft.VisualStudio.Shell.Interop", version: "7.10.6072", alias: "Microsoft.VisualStudio.Shell.Interop.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.10.0", version: "10.0.30320", alias: "Microsoft.VisualStudio.TextManager.Interop.10.0.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.11.0", version: "11.0.61032", alias: "Microsoft.VisualStudio.TextManager.Interop.11.0.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.12.0", version: "12.0.30112", alias: "Microsoft.VisualStudio.TextManager.Interop.12.0.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.8.0", version: "8.0.50728", alias: "Microsoft.VisualStudio.TextManager.Interop.8.0.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop.9.0", version: "9.0.30730", alias: "Microsoft.VisualStudio.TextManager.Interop.9.0.Legacy" },
    { id: "Microsoft.VisualStudio.TextManager.Interop", version: "7.10.6071", alias: "Microsoft.VisualStudio.TextManager.Interop.Legacy" },
    { id: "Microsoft.VisualStudio.Threading", version: "15.8.168", alias: "Microsoft.VisualStudio.Threading.Legacy" },
    { id: "VSLangProj", version: "7.0.3301", alias: "VSLangProj.Legacy" },
    { id: "VSLangProj2", version: "7.0.5001", alias: "VSLangProj2.Legacy" },
];
