<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry  " Version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collections\BuildXL.Utilities.Collections.csproj" />
    <ProjectReference Include="..\Instrumentation\Common\BuildXL.Utilities.Instrumentation.Common.csproj" />
    <ProjectReference Include="..\Interop\BuildXL.Interop.csproj" />
  </ItemGroup>
</Project>