<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="15.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="None" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="None" />
    <Rule Id="CA1003" Action="None" />
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1005" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1007" Action="Warning" />
    <!--Add a member to 'FooBar' that has a value of zero with a suggested name of 'None'-->
    <Rule Id="CA1008" Action="None" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Warning" />
    <!--Abstract type ModuleOrObjectContract should not have constructors-->
    <Rule Id="CA1012" Action="None" />
    <Rule Id="CA1013" Action="Warning" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1017" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1021" Action="None" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1025" Action="Warning" />
    <Rule Id="CA1026" Action="None" />
    <!--Flags enums should have plural names-->
    <Rule Id="CA1027" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <!--Consider making 'RaiseFailFastException' an event-->
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1033" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <!--Use Integral Or String Argument For Indexers-->
    <Rule Id="CA1043" Action="None" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Warning" />
    <Rule Id="CA1048" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="None" />
    <!--Type 'YourType' is a static holder type but is neither static nor NotInheritable-->
    <Rule Id="CA1052" Action="None" />
    <Rule Id="CA1053" Action="Warning" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="None" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Warning" />
    <Rule Id="CA1060" Action="None" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1064" Action="None" />
    <Rule Id="CA1065" Action="None" />
    <Rule Id="CA1300" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Warning" />
    <Rule Id="CA1303" Action="None" />
    <!--Could vary based on the current user's locale settings.-->
    <Rule Id="CA1304" Action="None" />
    <!--ToString could vary based on the current user's locale settings.-->
    <!--TODO: reconsider the severity.-->
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1306" Action="Warning" />
    <!--The behavior of 'string.Equals(string)' could vary based on the current user's locale settings.-->
    <!--TODO: this rule is disabled temporarily-->
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1308" Action="Warning" />
    <!--Use ordinal stringcomparison-->
    <!--TODO: the following rule is disabled temproarily-->
    <Rule Id="CA1309" Action="None" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="None" />
    <Rule Id="CA1600" Action="Warning" /> 
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Warning" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1703" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="Warning" />
    <Rule Id="CA1709" Action="None" />
    <!--Rename Action to end in 'EventHandler'-->
    <Rule Id="CA1710" Action="None" />
    <!--Rename type name EventHandler so that it does not end in 'EventHandler'-->
    <Rule Id="CA1711" Action="None" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <!--Flags enum should have plural names-->
    <Rule Id="CA1714" Action="None" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="None" />
    <!--Only FlagsAttribute enums should have plural names-->
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="None" />
    <!--The property name 'Type' is confusing given the existence of method 'GetType'. Rename or remove one of these members.-->
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1722" Action="Warning" />
    <!--The type name Configuration conflicts in whole or in part with the namespace name 'Xxx' defined in the .NET Framework. Rename the type to eliminate the conflict.-->
    <Rule Id="CA1724" Action="None" />
    <Rule Id="CA1725" Action="None" />
    <Rule Id="CA1726" Action="None" />
    <Rule Id="CA1800" Action="Warning" />
    <!--Parameter 'foo' of method 'Bar' is never used.-->
    <!--TODO: enable the rule and fix the code.-->
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <!--.ctor uses a multidimensional array of long[*,*]. Replace it with a jagged array if possible.-->
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1815" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <!--Properties should not return arrays-->
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2204" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <!--Disposable types should declare finalizer-->
    <Rule Id="CA2216" Action="None" />
    <!--Do not mark enums with FlagsAttribute-->
    <Rule Id="CA2217" Action="None" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <!--Do not decrease inherited member visibility-->
    <Rule Id="CA2222" Action="None" />
    <Rule Id="CA2223" Action="Warning" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <!--Deserialization constructor for exceptions-->
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2230" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="None" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1067" Action="Warning" />
    <!--should take CancellationToken as the last parameter-->
    <Rule Id="CA1068" Action="None" />
    <!--ConfigureAwait is not required for BuildXL-->
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA1063" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="RS0010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="RS0006" Action="Warning" />
    <Rule Id="RS0012" Action="Warning" />
    <!--Do not use Enumerable methods on indexable collections. Instead use the collection directly-->
    <Rule Id="RS0014" Action="Info" />
    <!--Do not create tasks without passing a TaskScheduler-->
    <Rule Id="RS0018" Action="None" />
    <Rule Id="RS0023" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1414" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <!--Avoid unnecessary zero-length array allocations-->
    <!--TODO: remove once dotnet core will be a standard.-->
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2205" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="RS0015" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA2153" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers"></Rules>
  <Rules AnalyzerId="System.Runtime.CSharp.Analyzers" RuleNamespace="System.Runtime.CSharp.Analyzers"></Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers"></Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Xml comment analysis is disabled - We control this via a seperate flag. -->
    <Rule Id="SA0001" Action="Info" /> 
    <!-- FieldNamesMustNotContainUnderscore - We have quite a few const int WRITE_FLAG etc-->
    <Rule Id="SA1310" Action="Info" /> 
    <!-- ElementsMustBeDocumented - This is already tracked by generating Xml and we still have a lot of projects with Xml off -->
    <Rule Id="SA1600" Action="None" /> 
    <!--Enable xml documentation output-->
    <Rule Id="SA1652" Action="None" />
    <!--Do not use regions-->
    <Rule Id="SA1124" Action="None" />
    <!--Partial elements must be documented-->
    <Rule Id="SA1601" Action="None" />
    <!--Partial element documentation must have summary-->
    <Rule Id="SA1605" Action="None" />
    <!--Partial elements must declare an access modifier-->
    <Rule Id="SA1205" Action="None" />
    <!--Using directives should be inside the namespace-->
    <Rule Id="SA1200" Action="None" />
    <!--Field must be private-->
    <Rule Id="SA1401" Action="None" />
    <!--SuppressMessage should have a justification-->
    <Rule Id="SA1404" Action="None" />
    <!--The documentation for paramter is missing-->
    <Rule Id="SA1611" Action="None" />
    <!--Return type should be documented-->
    <Rule Id="SA1615" Action="None" />
    <!--The documentation for type parameter 'T' is missing-->
    <Rule Id="SA1618" Action="None" />
    <!--Element documentation must have summary-->
    <Rule Id="SA1604" Action="None" />
    <!--Prefix element access with 'this'-->
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1308" Action="None" />
    <!--File may only contain a single class-->
    <Rule Id="SA1402" Action="None" />
    <!--Static readonly fields must begin with upper-case letter-->
    <Rule Id="SA1311" Action="None" />
    <!--Generic type constraints must be on their own line-->
    <Rule Id="SA1127" Action="None" />
    <!--Readonly fields must appear before non-readonly fields-->
    <Rule Id="SA1214" Action="None" />
    <!--TODO: reconsider. A constructor should not follow a delegate-->
    <Rule Id="SA1201" Action="None" />
    <!--TODO: reconsider. The parameter spans multiple lines-->
    <Rule Id="SA1118" Action="None" />
    <!--TODO: reconsider. Static members must appear before non-static members-->
    <Rule Id="SA1204" Action="None" />
    <!-- Single-line comment should be preceded by blank line -->
    <Rule Id="SA1515" Action="None" />
    <!-- Single-line comments should not be followed by blank line -->
    <Rule Id="SA1512" Action="None" />
    <!--TODO: reconsider. 'public' members must come before 'private' members-->
    <Rule Id="SA1202" Action="None" />
    <!--TODO: reconsider. Element must not be on a single line-->
    <Rule Id="SA1502" Action="None" />
    <!--TODO: reconsider. The paramters must all be placed on the same line or each parameter must be placed on its own line-->
    <Rule Id="SA1117" Action="None" />
    <!--TODO: reconsider. The property's documentation summary test must begin with: 'Gets a value indicating whether' (applied for booleans)-->
    <Rule Id="SA1623" Action="None" />
    <!--TODO: reconsider. The 'static' modifier must appear before 'new'-->
    <Rule Id="SA1206" Action="None" />
    <!--TODO: reconsider. Constructor summary documentation must begin with standard text.-->
    <Rule Id="SA1642" Action="None" />
    <!--TODO: reconsider. Enumeration items must be documented-->
    <Rule Id="SA1602" Action="None" />
    <!--TODO: reconsider. The documentation for type parameter is missing-->
    <Rule Id="SA1619" Action="None" />
    <!--TODO: reconsider. The parameter must begin on the line after the previous parameter -->
    <Rule Id="SA1115" Action="None" />
    <!--TODO: reconsider. Opening parenthesis should not be preceded by a space-->
    <Rule Id="SA1008" Action="None" />
    <!--TODO: reconsider. Closing parenthesis should not be followed by a space-->
    <Rule Id="SA1009" Action="None" />
	<!--TODO: reconsider. Opening brace should be followed by a space-->
    <Rule Id="SA1012" Action="None" />
	<!--TODO: reconsider. Closing brace should be preceded by a space-->
    <Rule Id="SA1013" Action="None" />
    <!--TODO: reconsider. Operator cast should not be followed by whitespace-->
    <Rule Id="SA1003" Action="None" />
    <!--TODO: reconsider. Code should not contain trailing whitespace-->
    <Rule Id="SA1028" Action="None" />
    <!--TODO: a weird rule.-->
    <Rule Id="SA1413" Action="None" />
  </Rules>
</RuleSet>