// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

import {Transformer} from "Sdk.Transformers";
import * as Guardian from "Sdk.Guardian";

const guardianRoslynAnalyzersConfigFile = Guardian.createConfigurationFile(roslynAnalyzersConfiguration(), p`${Guardian.guardianConfigFileDirectory.path}/roslynAnalyzersConfiguration.gdnconfig`);

const complianceBaselineSuppressionLocation = d`${Context.getMount("SourceRoot").path}/.config/buildxl/compliance`;
const baselines = glob(complianceBaselineSuppressionLocation, "*.gdnbaselines");
const suppressions = glob(complianceBaselineSuppressionLocation, "*.gdnsuppress");

/**
 * Create RoslynAnalyzers Guardian calls with copylogs=true
 * With RoslynAnalyzers enabled, roslynanalyzers run with Csc.exe and produce outputfiles
 * Guardian use RoslynAnalyzers to copy these outputfiles, then do analyze and break operations
 */
@@public
export function createRoslynCalls(logRootDirectory: Directory, files: File[], uniquePath: RelativePath) {
    if (!Environment.hasVariable("TOOLPATH_GUARDIAN")) {
        Contract.fail("Guardian drop root must be provided with the 'TOOLPATH_GUARDIAN' environment variable.");
    }

    const guardianDrop : Directory = Environment.getDirectoryValue("TOOLPATH_GUARDIAN");
    const guardianDirectory : Directory = d`${guardianDrop.path}/gdn`;
    const guardianTool : StaticDirectory = Transformer.sealPartialDirectory(guardianDirectory, globR(guardianDirectory, "*"));

    // Package directory must be partially sealed first
    const packageDirectory : StaticDirectory = Transformer.sealPartialDirectory(
        d`${guardianDrop}/packages`,
        globR(d`${guardianDrop}/packages`, "*").filter(file => file.extension !== a`rex`), // This avoid sealing the .lite.rex files for CredScan to avoid double writes
        [Guardian.guardianTag],
        "Seal Guardian package directory"
    );

    addRoslynAnalyzersCalls(guardianTool, packageDirectory, guardianDrop, files, logRootDirectory, uniquePath);
}

function addRoslynAnalyzersCalls(guardianToolRoot : StaticDirectory, packageDirectory : StaticDirectory, guardianDrop : Directory, files : File[], logRootDirectory: Directory, uniquePath: RelativePath) : Transformer.ExecuteResult { 
    const roslynAnalyzersWorkDir =  Context.getNewOutputDirectory("roslynAnalyzers");
    const roslynAnalyzersCopyLogDirectory =  Context.getNewOutputDirectory("CopyTo");

    const environmentVariables : Transformer.EnvironmentVariable[] = [
        {name: "RoslynAnalyzers.LogRootDirectory", value: logRootDirectory},
        {name: "RoslynAnalyzers.OutputDirectory", value: roslynAnalyzersCopyLogDirectory}
    ];
    
    const guardianArgs : Guardian.GuardianArguments = {
        guardianCommand: "Run",
        guardianToolRootDirectory: guardianToolRoot,
        guardianConfigFiles: [guardianRoslynAnalyzersConfigFile],
        guardianResultFile: f`${Context.getMount("LogsDirectory").path}/Guardian/${uniquePath}/roslynanalyzer.sarif`,
        guardianPackageDirectory: packageDirectory,
        guardianToolWorkingDirectory: roslynAnalyzersWorkDir, // Set this to pick up the newly generated tsv file automatically
        dependencies: files,
        logLevel: "Warning", // Display only warnings and errors only to simplify debugging and reduce log file size
        baselineFiles: baselines.length > 0 ? baselines : undefined,
        suppressionFiles: suppressions.length > 0 ? suppressions : undefined,
        autoGeneratedBaselineSuppressionLocation: d`${Context.getMount("LogsDirectory").path}/Guardian/${uniquePath}`,
        suppressionFileName: a`roslynanalyzers.gdnsuppressions`,
        environmentVariables: environmentVariables,
        untrackedPaths: [d`${Context.getMount("SourceRoot").path}/.gdn`],
        policy: "microsoft",
        severity: "Warning",
        additionalOutputs: [{directory: roslynAnalyzersCopyLogDirectory, kind: "shared"}]
    };

    return Guardian.runGuardian(guardianArgs);
}

function roslynAnalyzersConfiguration() : Object {
    return {
        "fileVersion": "1.14.0",
        "tools": [
            {
                "fileVersion": "1.14.0",
                "tool": {
                    "name": "roslynanalyzers",
                    "version": "latest"
                },
                "arguments": {
                    "CopyLogsOnly": true,
                    "CodeAnalysisAssemblyVersion": "3.5.0",
                    "CSharpCodeStyleAnalyzersRootDirectory": "",
                    "ForceSuccess": false,
                    "TreatWarningsAsErrors": false,
                    "LogRootDirectory": "$(RoslynAnalyzers.LogRootDirectory)",
                    "OutputDirectory": "$(RoslynAnalyzers.OutputDirectory)"
                },
                "outputExtension": "sarif",
                "successfulExitCodes": [
                    0
                ],
                "outputPaths": [ ]
            }
        ]
    };
}