<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- Import the Common.targets in place of the Directory.Build.targets (which occurs sufficiently late in the import chain to 
        work as a good place to override targets) in order to disable Build/Rebuild/Clean targets. -->
    <DirectoryBuildTargetsPath>$(MSBuildThisFileDirectory)$(DIR-SEP)Common.targets</DirectoryBuildTargetsPath>
  </PropertyGroup>

  <Import Project="RootSettings.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <SGenPlatformTarget>$(Platform)</SGenPlatformTarget>
  </PropertyGroup>

  <!--Build properties for the different supported configurations. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <EnableStaticAnalysis>False</EnableStaticAnalysis>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <EnableStaticAnalysis>True</EnableStaticAnalysis>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <VSDominoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</VSDominoRoot>
    <IntermediatesRoot>$(VSDominoRoot)output$(DIR-SEP)obj</IntermediatesRoot>
    <BaseIntermediateOutputPath>$(IntermediatesRoot)$(DIR-SEP)$(Configuration)$(DIR-SEP)$(Platform)$(DIR-SEP)$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <!-- OutPath is set below -->

    <!-- By default, the common targets build each project in a solution in its own folder inside the solution. We want all outputs to be placed 
         in the same folder, which means many copies can be squashed. -->
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable generation of target framework attribute file. 
         Generated projects should only get source files actually passed to the compiler for a BuildXL build. -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Disable the vs hosting process that keeps locks on files all the time -->
    <UseVSHostingProcess>false</UseVSHostingProcess>

    <!-- Force csc to output absolute paths in errors -->
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <!-- Settings to enable building using the BuildXL engine -->
  <Choose>
    <When Condition="'$(OutputType)'=='Library'">
      <PropertyGroup>
        <LibraryExtension>dll</LibraryExtension>
      </PropertyGroup>
    </When>
    <When Condition="'$(OutputType)'=='Exe'">
      <PropertyGroup>
        <LibraryExtension>exe</LibraryExtension>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Change properties so that Visual studio picks libraries generated by BuildXL -->
  <PropertyGroup>
    <!-- Disabling visual studio's FastUpToDateCheck for BuildXL-based builds -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
</Project>
