<Project>
  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
    <EnableBaseIntermediateOutputPathMismatchWarning>false</EnableBaseIntermediateOutputPathMismatchWarning>
    <IntermediatesRoot>$(MSBuildThisFileDirectory)$(DIR-SEP)Out$(DIR-SEP)VS</IntermediatesRoot>
    <BaseIntermediateOutputPath>$(IntermediatesRoot)$(DIR-SEP)object$(DIR-SEP)$(Configuration)$(DIR-SEP)$(Platform)$(DIR-SEP)$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutDir>$(IntermediatesRoot)$(DIR-SEP)bin$(DIR-SEP)$(Configuration)$(DIR-SEP)$(Platform)$(DIR-SEP)$(TargetFramework)$(DIR-SEP)$(MSBuildProjectName)</OutDir>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>
</Project>