Cases/continueTarget5.ts(3,1): error TS7028: Unused label.
Cases/continueTarget5.ts(7,7): error TS1107: Jump target cannot cross function boundary.


==== Cases/continueTarget5.ts (2 errors) ====
    // @allowUnusedLabels: true
    
    target:
    ~~~~~~
!!! error TS7028: Unused label.
    while (true) {
      function f() {
        while (true) {
          continue target;
          ~~~~~~~~~~~~~~~~
!!! error TS1107: Jump target cannot cross function boundary.
        }
      }
    }