dominocatastrophicfailure
| join kind = leftouter (dominoinvocation
| project SessionId, BuildInfo_Build 
) on SessionId 
| where EventInfo_Time  > now(-7d)
    and BuildInfo_IsDeveloperBuild == "False"
    and RootCause == "Unknown"
| join kind = leftouter ( dominoinvocation ) on SessionId
| project
    KnownBug=
    case(
    	Exception contains "Engine.cs:line 1229", "1016778",
    	Exception contains "Checker.CheckFunctionExpressionOrObjectLiteralMethod", "1016787",
    	Exception contains "Engine.cs:line 2979", "1016793",
    	Exception contains "ChangeJournalClient.QueryJournal", "1014206",
    	Exception contains "TryDuplicateOneFile", "F 7/3/17 1012896",
    	Exception contains "RemoteWorker.cs:line 336", "1016803",
    	Exception contains "Checker.CheckDeferredNodes", "1016806",
    	Exception contains "Engine.cs:line 1203", "1016809",
    	Exception contains "SemaphoreSet.cs:line 99", "1021792",
    	Exception contains "Netlib.NetlibConnection.GetAsyncResultForEndSendOperation" and Exception contains "NullReferenceException", "F 7/10/17 1021793",
    	Exception contains "DominoConversionExtensions.cs:line 68", "1009236",
    	Exception contains "NetworkCardMonitor.StopMeasurement", "F 7/3/17 1021796",
    	Exception contains "DominoScheduler.CreateExecutionLog", "1021802",
    	Exception contains "Utils.cs:line 172", "1021804",
    	Exception contains "FileContentManager.cs:line 2466", "F 7/3/17 1026835",
    	Exception contains "System.IO.InvalidDataException: Required field PipFingerprintEntryData.Id missing" and Exception contains "PipTwoPhaseCache", "1097759",
    	Exception contains "FileChangeTrackingSet.HandleSearchDirectoryNotFoundOnDirectoryEnumerationForFingerprinting", "F 7/5/17 1026845",
    	Exception contains "RemoteWorker.cs:line 358", "F 7/4/17 1026849",
    	Exception contains "RemoteWorker.cs:line 360", "1026849",
    	Exception contains "If the access is a file content read, then the FileContentInfo cannot be null", "F 7/8/17 1026855",
    	Exception contains "An attempt was made to transition a task to a final state when it had already completed.", "1026857",
    	Exception contains "FrontEndHost.ShouldUseDefaultsOnCoercion", "1026875",
    	Exception contains "MasterService.cs:line 186", "1030394",
    	Exception contains "DetouredProcess.cs:line 648", "F 7/7/17 1030400",
    	Exception contains "Zero bytes transferred is a failure indication (otherwise can be confused with EOF)", "F 4/25/18 1030403",
    	Exception contains "Engine.cs:line 1254", "1030406",
    	Exception contains "ListenerSourceBlock.cs:line 178", "1030411",
    	Exception contains "MasterService.cs:line 197", "1030412",
    	Exception contains "RemoteWorkerNode.cs:line 330", "1035134",
    	Exception contains "RemoteWorker.cs:line 396", "F 7/13/17 1035138",
    	Exception contains "PipExecutor.cs:line 794", "1035153",
    	Exception contains "Engine.cs:1430", "F 11/9/17 1039853",
    	Exception contains "Distribution must be enabled to access pip graph", "1039862",
    	Exception contains "PipExecutor.cs:line 795", "F 7/17/17 1039879",
    	Exception contains "ExecutionResult.cs:line 408", "F 7/18/17 1039885",
    	Exception contains "startIndex cannot be larger than length of string.", "1039888",
    	Exception contains "cannot be converted to type 'Cache.MemoizationStoreAdapter.MemoizationStoreCacheFactory+CasConfig", "F 7/17/17 1039896",
    	Exception contains "Attempted to query the content hash for an artifact which has not passed through SetFileArtifactContentHash", "1173164",
    	Exception contains "EstimatedAvailableRamMb() in /source/Public/Src/Engine/Domino.Scheduler/Distribution/Worker.cs:line 67", "F 7/26/17 1044911",
    	Exception contains "OperationTracker.cs:line 188", "1044938",
    	Exception contains "Unable to construct schedule during loading, but no error was logged", "1044948",
    	Exception contains "DirtyNodeTracker.MarkNodeMaterialized(NodeId node)", "1044978",
    	Exception contains "DominoScript.Workspaces.Core.FileSystem.EnumerateFiles", "1045004",
    	Exception contains "Workspaces/Core/FileSystem/IFileSystem.cs:line 122", "1045006",
    	Exception contains "RemoteWorker.cs:line 397", "1045011",
    	Exception contains "Invalid QueryUsnJournalStatus", "1045026",
    	Exception contains "RemoteWorker.cs:line 473", "1049964",
    	Exception contains "Count of files output by the current run of the process differs from the count of files cached during prior run", "1045009",
    	Exception contains "WorkerService.cs:line 360", "1049979",
    	Exception contains "Domino.Utilities.DominoException: Detected failure to inject in child process." and Exception contains "at Domino.Processes.ProcessTreeContext.ReportFailedInjection", "F 8/2/17 1049987",
    	Exception contains "MemoizationStoreAdapterCacheReadOnlySession.cs:line 224", "1053613",
    	Exception contains "OperationTracker.cs:line 741", "1053630",
    	Exception contains "Cannot transition from MaterializeInputs to MaterializeOutputs", "1053638",
    	Exception contains "Attempted to seal path twice with different rewrite counts", "1053646",
    	Exception contains "IsPluginInstalledIn2017", "F 5/27/17 1058294",
    	Exception contains "DominoConversionExtensions.cs:line 63", "1055847",
    	Exception contains "Can't find uninstantiated module by path" and Exception contains "TryBuildWorkspaceAsync", "1053620",
    	Exception contains "Cannot transition from SkipDueToFailedDependencies to MaterializeOutputs", "1053638",
    	Exception contains "SandboxedProcess.cs:line 175", "1058324",
    	Exception contains "WorkerService.cs:line 369", "1049979",
    	Exception contains "The pip produced outputs, but no file accesses were observed for them", "F 8/9/17 1053660",
    	Exception contains "NodeExtensions.cs:line 186", "1062269",
    	Exception contains "MasterService.cs:line 185", "1030394",
    	Exception contains "is not contained in the collection of parsed files", "1062355",
    	Exception contains "WorkerService.cs:line 366", "1062362",
        Exception contains "SandboxedProcess.cs:line 182", "1073164",
        Exception contains "Specified cast from node 'TypeScript.Net.Types.UnaryExpressionOrBinaryExpression'", "1073166",
        Exception contains "Input string was not in a correct format.", "1206826",
        Exception contains "File name should only differ by casing" and Exception contains "PipExecutor.AssertNoFileNamesMisMatch", "F 12/22/17 1104994",
        Exception contains "NullReferenceException" and Exception contains "at Domino.Scheduler.DominoScheduler.LogStats", "F 11/7/17 1105140",
        Exception contains "Input file encountered multiple times with different hashes" and Exception contains "FrontEndEngineImplementation.RecordFrontEndFile", "F 11/4/17 1105157",
        Exception contains "Microsoft.OneBuild.FrontEnd.DominoScript.Ast.Expressions.LocalReferenceExpression.DoEval", "1109113",
        Exception contains "System.InvalidOperationException: Sequence contains no elements" and Exception contains "at System.Linq.Enumerable.First", "F 10/31/17 1108934",
        Exception contains "StringTable.cs:line 439", "1109118",
        Exception contains "EngineSchedule.cs:702", "F 10/27/17 1109121",
        Exception contains "VsDomino.cs:line 74", "1109126", 
        Exception contains "FrontEndHostController.cs:1916", "1109128",
        Exception contains "Unknown message received from app client", "F 11/17/17 1109132",
        Exception contains "Domino.Utilities.DominoException: Detected failure to inject in child process" and Exception contains "at Domino.Processes.SandboxedProcessPipExecutor", "1117862",
        Exception contains "HistoricMetadataCache.cs:line 807", "1117866",
        Exception contains "WorkspaceFailure.cs:234", "F 12/8/17 1117871",
        Exception contains "EngineSchedule.cs:543", "F 10/27/17 1117877",
        Exception contains "Engine.FrontEnd.cs:176", "F 11/1/17 1117880",
        Exception contains "ModuleLiteral.cs:365", "1117883",
        Exception contains "HistoricMetadataCache.cs:710", "F 11/17/17 1127661",
        Exception contains "HistoricMetadataCache.cs:751", "F 11/17/7 1127661",
        Exception contains "EngineSchedule.cs:707", "F 10/27/17 1109121",
        Exception contains "AppDeployment.ComputeContentHashBasedFingerprint", "1124751",
        Exception contains "Engine.FrontEnd.cs:179", "F 12/4/17 1128876",
        Exception contains "ContentMaterializationOriginExtensions.cs:line 62", "1135250",
        Exception contains "PageableStore.cs:552", "F 11/21/17 1135304",
        Exception contains "No error should be logged if status is success", "1141333",
        Exception contains "VolumeGuidPath.cs:47", "F 12/6/17 1141107",
        Exception contains "This Table has been invalidated. Likely you should be using a newly created one." and Exception contains "TempCleaner", "F 1/13/18 1142680",
        Exception contains "Required field PipFingerprintEntryData.Id missing" and Exception contains "CachedGraphProvider", "F 12/21/17 1146920",
        Exception contains "Key already exists" and Exception contains "PipGraph.Builder.cs:line", "F 12/18/17 1146930",
        Exception contains "Can't find uninstantiated module by module id", "1155811", 
        Exception contains "Must have no pending children Kind:", "F 1/23/18 1155817",
        Exception contains "Operation (PipExecutorCounter.RunServiceDependencies) started for completed parent", "F 1/23/18 1155822", 
        Exception contains "PipExecutor.cs:line 1505", "F 1/12/18 1161180",
        Exception contains "No error was logged in RemoteWorker's", "F 1/16/18 1161187",
        Exception contains "TryWriteUsnCloseRecordByHandle failed", "1159037",
        Exception contains "System.NullReferenceException" and Exception contains "AddPipData", "1165608",
        Exception contains "encountered multiple times" and Exception contains "FrontEndEngineImplementation.TryReadFromSpecCache", "1165625",
        Exception contains "SingleVolumeFileChangeTrackingSet.ReadRelevantChangesSinceCheckpoint" and Exception contains "ChangeJournalServiceProtocol.cs", "F 1/18/18 1165664",
        Exception contains "No such call expected before a successful AttachComplete call", "F 1/19/18 1165035",
        Exception contains "NullReferenceException" and Exception contains "WorkerService.ForwardingEventListener", "F 2/14/18 1167500",
        Exception contains "NullReferenceException" and Exception contains "NotifyMasterExecutionLogTarget.NotifyStream.Close", "1167755",
        Exception contains "Engine.cs:1143", "1173125",
        Exception contains "SandboxedProcessReports.FileAccessReportLine.TryParse" and Exception contains "IndexOutOfRangeException", "F 4/9/18 1171214",
        Exception contains "Unable to cast object of type" and Exception contains "Domino.Pips.Operations.PipData", "1173150",
        Exception contains "GetUninstantiatedModuleInfoByPath" and Exception contains "This Table has been invalidated", "1173157",
        Exception contains "NullReferenceException" and Exception contains "BondProxyConnectionManager", "1179339",
        Exception contains "DominoScript.Ast.Expressions.ApplyExpression.HandleClosure", "1179353",
        Exception contains "Failed loading symlink definition file", "1179355",
        Exception contains "Observation is either a file or a directory found to be under a seal directory", "F 2/9/18 1182166",
        Exception contains "HierarchicalNameId.get_IsValid", "1183978",
        Exception contains "StringTable.ReadSerializationState" and Exception contains "BigBuffer", "F 2/22/18 1183986",
        Exception contains "NotifyMasterExecutionLogTarget.NotifyStream.FlushIfNeeded", "F 2/22/18 1183992",
        Exception contains "ModuleLiteral.RunGetOrEvalFieldAsync" and Exception contains "OperationCanceledException", "1183996",
        Exception contains "HierarchicalNameTable.EnumerateHierarchyBottomUp" and Exception contains "NullReferenceException", "1184003",
        Exception contains "Can't find uninstantiated module by path" and Exception contains "ImportAliasExpression.DoEval", "1189035",
        Exception contains "FrontEndHostController.ProcessPhase" and Exception contains "NullReferenceException", "1195379",
        Exception contains "WeakContentFingerprint.cs" and Exception contains "ReloadEngineSchedule", "1201214",
        Exception contains "Returned EngineState not in agreement with previous EngineState", "F 7/5/18 1201226",
        Exception contains "DominoScheduler.LogStats" and Exception contains "NullReferenceException", "F 6/5 1206871",
        Exception contains "SemanticWorkspaceProvider.TypeCheckWorkspace" and Exception contains "IndexOutOfRangeException", "1206875",
        Exception contains "An item with the same key has already been added" and Exception contains "TryCreateMapOfAllLocalVolumes", "F 3/20/18 1212636",
        Exception contains "ScheduleDependenciesUntilRequiredInputsPresent", "F 4/3/18 1213851",
        Exception contains "SourceSealWithPatterns.SingleWildcardPatternMatch", "F 3/15/18 1208383",
        Exception contains "OverflowException" and Exception contains "ComputeMachinePerfInfo", "F 3/21/18 1214968",
        Exception contains "FileChangeTracker.get_TrackingSet", "1225731",
        Exception contains "An error should have been logged during DominoScript graph construction", "1239266",
        Exception contains "ObservedInputProcessingEnvironmentAdapter.GetEnumerationResult" and Exception contains "Precondition failed", "1239274",
        Exception contains "ReadFileUsnByHandle failed (0x32: The request is not supported)", "1239277",
        Exception contains "MultiExecutionLogTarget" and Exception contains "Generic.List", "F 4/14/18 1244763",
        Exception contains "HistoricMetadataCache" and Exception contains "KeyValueStoreAccessor" and Exception contains "NullReferenceException", "F 4/30/18 1244774",
        Exception contains "ProcessDumper.GetChildProcessTreeIds" and Exception contains "ThrowExceptionForHRInternal", "1244785",
        Exception contains "ProcessDumper.GetChildProcessTreeIds" and Exception contains "TypeInitializationException", "1244792",
        Exception contains "FileContentManager.TryMaterializeOutputsAsync" and Exception contains "Assertion failed", "1250159",
        Exception contains "FileAccessReportLineReceived" and Exception contains "Parsing message from Detours", "F 8/2/18 1255679",
        Exception contains "FileContentManager.TryMaterializeDependenciesAsync" and Exception contains "Assertion failed", "1255681",
        Exception contains "SandboxedProcessOutput.CreateFileReader" and Exception contains "Could not find file", "1261671",
        Exception contains "FileContentManager.SetFileArtifactContentHash" and Exception contains "File name should only differ by casing", "1261677",
        Exception contains "Thunk.QualifiedEvaluate" and Exception contains "Assumption failed", "1261674",
        Exception contains "FileContentTable.LoadInternal" and Exception contains "BigBuffer", "F 6/29/18 1267216",
        Exception contains "PathBasedFilter.cs" and Exception contains "Precondition failed", "F 5/29/18 1267223",
        Exception contains "PathAtom.cs" and Exception contains "DirectoryMembershipTrackingFingerprinter.ComputeFingerprint", "1271206",
        Exception contains "Engine.EngineSerializer" and Exception contains "DeflateStream.ValidateParameters", "F 6/1/18 1271216",
        Exception contains "DominoAppServer.ListenClient" and Exception contains "Pipe is broken", "1271219",
        Exception contains "ConfigurationConversionHelper.ConvertAndRegisterSourceFile" and Exception contains "CharArraySegment.cs", "1271212",
        Exception contains "FingerprintStore.GarbageCollect" and Exception contains "TimeSpan overflowed", "F 6/7/18 1279389",
        Exception contains "VsDomino.WriteDominoCmd" and Exception contains "NullReferenceException", "1281738",
        Exception contains "FileChangeTrackingSet.CheckAndMaybeInvalidateAntiDependencies" and Exception contains "Path has been determined to be present", "1281750",
        Exception contains "StringTable.AddString" and Exception contains "NullReferenceException", "1281755",
        Exception contains "DominoScheduler.cs:line 3167" and Exception contains "NullReferenceException", "1286588",
        Exception contains "Distribution.FileArtifactKeyedHash" and Exception contains "LockRecursionException", "1286601",
        Exception contains "FileAccessReportLine.TryParse" and Exception contains "Assumption failed", "1286603",
        Exception contains "FrontEndHostController.DownloadFile" and Exception contains "Precondition failed", "F 6/28/18 1291189",
        Exception contains "ObservedInputProcessingResult.GetPathSet" and Exception contains "Precondition failed", "F 7/20/18 1290374",
        Exception contains "WorkerService.Exit" and Exception contains "NullReferenceException", "F 7/5/18 1296984",
        Exception contains "SandboxedProcessPipExecutor.TryLogOutputAsync" and Exception contains "Precondition failed", "1297041",
        Exception contains "IsValidRecordExtensionKey", "F 7/9/18 1299882",
        Exception contains "QuickBuild.QuickBuildResolver" and Exception contains "Precondition failed", "1301017",
        Exception contains "RocksDbStore.Put" and Exception contains "SEHException", "F 7/12/18 1301030",
        Exception contains "Windows.FileSystemWin.ReadFileUsnByHandle" and Exception contains "0x5", "1301032",
        Exception contains "FileContentManager.ReportContent" and Exception contains "set multiple times", "1301034",
        Exception contains "OperationTracker.Assert" and Exception contains "started for completed parent", "1305596",
        Exception contains "DominoScriptInterpreterBase.ParseSourceFileContent" and Exception contains "not in a correct format", "1305597",
        Exception contains "ReleaseSpecCacheMemory" and Exception contains "Incorrect function", "1305598",
        Exception contains "ThreadPoolWorkQueue.Dispatch" and Exception contains "I/O device error", "1305599",
        Exception contains "CacheCoreCacheInitializer.GetLoggedStatistics" and Exception contains "key", "1314546",
        Exception contains "LocalDiskContentStore.ComputePathHash" and Exception contains "Index was outside the bounds of the array", "1314547",
        Exception contains "The build has failed but the logging infrastructure has not encountered an error", "1314548",
        Exception contains "FileChangeTrackingSet.TryProbeAndTrackPath" and Exception contains "NullReferenceException", "1318914",
        Exception contains "FingerprintStore.TryGetLruEntriesMap" and Exception contains "Unexpected character", "F 8/8/18 1318934",
        Exception contains "error should have been logged during waiting for attaching to the master", "F 8/9/18 1318919",
        Exception contains "Worker.GetExpectedRamUsageMb" and Exception contains "DivideByZeroException", "F 8/23/18 1332020",
        Exception contains "DominoEngine.ReloadEngineSchedule" and Exception contains "PipExecutionContext", "F 8/30/18 1330827",
        Exception contains "DominoScript.ConfigurationConversionHelper.ValidateConfigFile" and Exception contains "Precondition failed", "1339722",
        "Unknown"),
    EventInfo_Time, 
    SessionId,
    BatmonId = RelatedSessionIdentifier,
    EnvironmentShort=split(Environment, ";")[0],
    UserName,
    BuildInfo_CommitId,
    BuildInfo_Build,
    Exception,
    Correlation1=split(Environment, ";")[1],
    Correlation2=split(Environment, ";")[2],
    MachineName,
    FirstUserError,
    LastUserError
 // Convert build number to uniform format for sorting (i.e. 0.20180713.2.0 and 0.20180713.2 both turn into 20180713)
 | extend BuildDate = extract(@".*([0-9]{8}).*", 1, BuildInfo_Build, typeof(long))
 | order by KnownBug desc, BuildDate asc, Exception desc, EventInfo_Time asc
 | serialize n = row_number()
 | project n,
    KnownBug,
    EventInfo_Time, 
    BatmonId,
    EnvironmentShort,
    UserName,
    BuildInfo_CommitId,
    BuildFirstSeen = BuildInfo_Build,
    Exception,
    SessionId,
    Correlation1,
    Correlation2,
    MachineName,
    FirstUserError,
    LastUserError
// Uncomment the line below and add this week's release candidate to check it for crashes
// | where BuildInfo_CommitId == "[refs/heads/master:b910fb4a106fd83f3e0b388dee1d008a164650e2]" 