let start = ago(30d);
let end = ago(0d);
dominoInvocationProcessed
| where EventInfo_Time  > start
    and EventInfo_Time  < end
| where OfficeBuildType == "product"
| where Customer == "Office"
 | join kind= leftouter (
   eventcounts | project SessionId , 
   toint(e_14001),
   toint(e_14002),
   toint(e_14003), 
   toint(e_14004),
   toint(e_14005),
   toint(e_14006), 
   toint(e_14007),
   toint(e_14008), 
   toint(e_14009), 
   toint(e_14010), 
   toint(e_14011)  
) on SessionId 
| summarize sessions = count(), 
ProcessPipsUncacheable = sum(e_14001),
NoCriticalPathTableHits = sum(e_14002),
NoSourceFilesUnchanged = sum(e_14003),
ServerModeDisabled = sum(e_14004),
GraphCacheCheckJournalDisabled = sum(e_14005),
SlowCacheInitialization = sum(e_14006),
LowMemory = sum(e_14007),
ExportFingerprintsEnabled = sum(e_14008),
ExportGraphEnabled = sum(e_14009),
BuildHasPerfSmells = sum(e_14010),
LogProcessesEnabled = sum(e_14011)
by Customer, Infra, Role 