<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopyShared\CopyShared.csproj" />
    <ProjectReference Include="..\ProtoGen\ProtoGen.csproj" />
  </ItemGroup>

</Project>
