<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="ObjectDumper.NET" Version="2.0.18311.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\UnitTests\Executables\TestProcess\Test.BuildXL.Executables.TestProcess.csproj" />
    <ProjectReference Include="..\..\..\Utilities\UnitTests\TestUtilities.XUnit\Test.BuildXL.TestUtilities.XUnit.csproj" />
    <ProjectReference Include="..\EngineTestUtilities\Test.BuildXL.EngineTestUtilities.csproj" />
    <ProjectReference Include="..\Processes.TestPrograms\RemoteApi\RemoteApi.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Sandbox\Windows\DetoursServices\DetoursServices.x64.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Sandbox\Windows\DetoursServices\DetoursServices.x86.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>