<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)</string>
	</array>
	<key>com.apple.application-identifier</key>
	<string>$(TeamIdentifierPrefix)com.microsoft.buildxl</string>
	<key>com.apple.developer.endpoint-security.client</key>
	<true/>
	<key>com.apple.developer.team-identifier</key>
	<string>UBF8T346G9</string>
</dict>
</plist>
