// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/// <reference path="Prelude.AmbientHacks.dsc"/>
/// <reference path="Prelude.Collections.dsc"/>
/// <reference path="Prelude.Collections.Unsafe.dsc"/>
/// <reference path="Prelude.Configuration.dsc"/>
/// <reference path="Prelude.Configuration.Resolvers.dsc"/>
/// <reference path="Prelude.Context.dsc"/>
/// <reference path="Prelude.Contract.dsc"/>
/// <reference path="Prelude.Core.dsc"/>
/// <reference path="Prelude.Debug.dsc"/>
/// <reference path="Prelude.Environment.dsc"/>
/// <reference path="Prelude.IO.dsc"/>
/// <reference path="Prelude.Packaging.dsc"/>
/// <reference path="Prelude.Project.dsc"/>
/// <reference path="Prelude.Transformer.Arguments.dsc"/>
