{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "default",
      "createdDate": "2022-05-11 20:46:33Z",
      "lastUpdatedDate": "2022-05-11 20:46:33Z"
    }
  },
  "results": {
    "58ecc03ca8e91e5a74ef3fc890d30079a8926af9fa8b5379053156446753dba8": {
      "signature": "58ecc03ca8e91e5a74ef3fc890d30079a8926af9fa8b5379053156446753dba8",
      "alternativeSignatures": [],
      "target": "file:///B:/RunCheckInTestsWithPAT.ps1",
      "memberOf": [
        "default"
      ],
      "tool": "credscan",
      "ruleId": "CSCAN-GENERAL0060",
      "justification": null,
      "createdDate": "2022-05-11 20:46:33Z",
      "expirationDate": null,
      "type": null
    },
    "93e71b623b4c517b79e08fd6e1fa5ed79d2bdd6dda1eb935763a44e0a71cd312": {
      "signature": "93e71b623b4c517b79e08fd6e1fa5ed79d2bdd6dda1eb935763a44e0a71cd312",
      "alternativeSignatures": [],
      "target": "file:///B:/Private/macOS/notarize.sh",
      "memberOf": [
        "default"
      ],
      "tool": "credscan",
      "ruleId": "CSCAN-GENERAL0060",
      "justification": null,
      "createdDate": "2022-05-11 20:46:33Z",
      "expirationDate": null,
      "type": null
    },
    "39bcd01420e48b59994e5928de3f741681520787e2d2d9b208fd6213f6051a96": {
      "signature": "39bcd01420e48b59994e5928de3f741681520787e2d2d9b208fd6213f6051a96",
      "alternativeSignatures": [],
      "target": "file:///B:/Documentation/Wiki/Qualifiers.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "203635",
      "justification": null,
      "createdDate": "2022-05-12 20:19:24Z",
      "expirationDate": null,
      "type": null
    },
    "cdb0db601f693ba4546e3cfe98cad07f74b5ae8b792fabe4add51a57e83761ba": {
      "signature": "cdb0db601f693ba4546e3cfe98cad07f74b5ae8b792fabe4add51a57e83761ba",
      "alternativeSignatures": [],
      "target": "file:///B:/Documentation/Wiki/Advanced-Features/Sealed-Directories.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-05-12 20:19:24Z",
      "expirationDate": null,
      "type": null
    },
    "9364b355060f04f20c77eebdff51049c3f87629974335c1a3c41954ee8bf7890": {
      "signature": "9364b355060f04f20c77eebdff51049c3f87629974335c1a3c41954ee8bf7890",
      "alternativeSignatures": [],
      "target": "file:///B:/Documentation/Wiki/DScript/Qualifiers.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "203635",
      "justification": null,
      "createdDate": "2022-05-12 20:19:24Z",
      "expirationDate": null,
      "type": null
    },
    "d9f052a1df254154390d91de54294a8c88072b19fbfbe13c708b6b183f7b38b6": {
      "signature": "d9f052a1df254154390d91de54294a8c88072b19fbfbe13c708b6b183f7b38b6",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/Engine/Scheduler/ProcessResourceManager.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80371",
      "justification": null,
      "createdDate": "2022-05-12 20:19:24Z",
      "expirationDate": null,
      "type": null
    },
    "5d0d4a0e8e1aa492a953ef474cfb542af0b6b2016cfd363652e76953c45bb7ff": {
      "signature": "5d0d4a0e8e1aa492a953ef474cfb542af0b6b2016cfd363652e76953c45bb7ff",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/Engine/Scheduler/Scheduler.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80034",
      "justification": null,
      "createdDate": "2022-05-12 20:19:24Z",
      "expirationDate": null,
      "type": null
    },
    "9742832e83ae164347d104d7f9eb841b40f072512b58ebf5788c9e0b31da1aab": {
      "signature": "9742832e83ae164347d104d7f9eb841b40f072512b58ebf5788c9e0b31da1aab",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/Cache/VerticalStore/VerticalAggregator/VerticalCacheAggregatorSession.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-05-12 20:19:23Z",
      "expirationDate": null,
      "type": null
    },
    "d512792199e0a4f44c421173735242918d55c72d46a9d72740bd317a83a14018": {
      "signature": "d512792199e0a4f44c421173735242918d55c72d46a9d72740bd317a83a14018",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/UnitTests/Script.Ambients/AmbientXmlTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79670",
      "justification": null,
      "createdDate": "2022-05-12 20:19:23Z",
      "expirationDate": null,
      "type": null
    },
    "75e2131f4e85806a830158963ef4f858befe5f7fb7b922258fade48b101a7ad9": {
      "signature": "75e2131f4e85806a830158963ef4f858befe5f7fb7b922258fade48b101a7ad9",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/Cache/VerticalStore/UnitTests/VerticalAggregator/VerticalAggregatorBaseTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "202278",
      "justification": null,
      "createdDate": "2022-05-12 20:19:23Z",
      "expirationDate": null,
      "type": null
    },
     "f7d3f408c8bffb0a71b9946175c79c116ba4a03799e085e1096cd3c88a469244": {
      "signature": "f7d3f408c8bffb0a71b9946175c79c116ba4a03799e085e1096cd3c88a469244",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net/TypeScriptImpl/emitter.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "212450",
      "justification": null,
      "createdDate": "2022-05-12 20:19:18Z",
      "expirationDate": null,
      "type": null
    },
    "d00f09bf8f2282c52358d422111916a38bc7e3345d29dd16ec45d00fa0a2fc5d": {
      "signature": "d00f09bf8f2282c52358d422111916a38bc7e3345d29dd16ec45d00fa0a2fc5d",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-05-12 20:19:28Z",
      "expirationDate": null,
      "type": null
    },
    "57bf61c06eba68273a47b0c86286a807e8bcc184666f1711ecf36233c1e45d28": {
      "signature": "57bf61c06eba68273a47b0c86286a807e8bcc184666f1711ecf36233c1e45d28",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.dom.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-05-12 20:19:28Z",
      "expirationDate": null,
      "type": null
    },
    "e918efef6fcc01c16b3acc8b7bd8c228c0796f3bedf93e1e081fd6b7edbe6406": {
      "signature": "e918efef6fcc01c16b3acc8b7bd8c228c0796f3bedf93e1e081fd6b7edbe6406",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.es6.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-05-12 20:19:28Z",
      "expirationDate": null,
      "type": null
    },
    "2af5f689134ca341758f6ce4e0bbb709671c15907c8521b1304e43c972215bb9": {
      "signature": "2af5f689134ca341758f6ce4e0bbb709671c15907c8521b1304e43c972215bb9",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.es7.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-05-12 20:19:28Z",
      "expirationDate": null,
      "type": null
    },
    "b41f1f30d2f07307507eaa829a3cdc802428eb274938f5e3380137e83b65f227": {
      "signature": "b41f1f30d2f07307507eaa829a3cdc802428eb274938f5e3380137e83b65f227",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/TypeChecking/SymbolInformationTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-05-12 20:19:28Z",
      "expirationDate": null,
      "type": null
    },
    "c00879013ff3ee01c20750990de12b883cd5a9e3c74c761cafea1c50eedfc3a3": {
      "signature": "c00879013ff3ee01c20750990de12b883cd5a9e3c74c761cafea1c50eedfc3a3",
      "alternativeSignatures": [],
      "target": "file:///B:/Public/Src/FrontEnd/UnitTests/Script.Ast/Interpretation/Transformers/CommandLineArgumentsConverterTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-05-12 20:19:18Z",
      "expirationDate": null,
      "type": null
    },
    "bc876a656cb6053d739e1dcf857b8cdadf0ce08e272b9e176a426b9ea42e335b": {
      "signature": "bc876a656cb6053d739e1dcf857b8cdadf0ce08e272b9e176a426b9ea42e335b",
      "alternativeSignatures": [],
      "target": "Documentation/Wiki/Qualifiers.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "203635",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "72657037002c9ed79a612781e2521bd3972d2d2b4ad462aa3db60c21311abdcd": {
      "signature": "72657037002c9ed79a612781e2521bd3972d2d2b4ad462aa3db60c21311abdcd",
      "alternativeSignatures": [],
      "target": "Documentation/Wiki/Advanced-Features/Sealed-Directories.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "7db00e85ec2a4570cb161db2ac4d16773b8548522c929fa9da361ccde7ed517b": {
      "signature": "7db00e85ec2a4570cb161db2ac4d16773b8548522c929fa9da361ccde7ed517b",
      "alternativeSignatures": [],
      "target": "Documentation/Wiki/DScript/Qualifiers.md",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "203635",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "daf47dd185b6b62c7f9091c5ecf6d94d1aa25371cf2a0ccaf01b31db7b3dbf66": {
      "signature": "daf47dd185b6b62c7f9091c5ecf6d94d1aa25371cf2a0ccaf01b31db7b3dbf66",
      "alternativeSignatures": [],
      "target": "Public/Src/Engine/Scheduler/ProcessResourceManager.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80371",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "4a7220a6a8a9067b50b135d8e72ed174c005c4e45a27bdfad254aa9184e847fc": {
      "signature": "4a7220a6a8a9067b50b135d8e72ed174c005c4e45a27bdfad254aa9184e847fc",
      "alternativeSignatures": [],
      "target": "Public/Src/Engine/Scheduler/ProcessResourceManager.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80371",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "f82968a0921d229348a90c698e881cba413ceafa76c17ae2cdf79f1fdb50cf12": {
      "signature": "f82968a0921d229348a90c698e881cba413ceafa76c17ae2cdf79f1fdb50cf12",
      "alternativeSignatures": [],
      "target": "Public/Src/Engine/Scheduler/Scheduler.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80034",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "a8dd55a2f375489adcea7a6ebe7df4636955c1b67f881affb92f5b6571101fb2": {
      "signature": "a8dd55a2f375489adcea7a6ebe7df4636955c1b67f881affb92f5b6571101fb2",
      "alternativeSignatures": [],
      "target": "Public/Src/Cache/VerticalStore/VerticalAggregator/VerticalCacheAggregatorSession.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-10-18 18:17:28Z",
      "expirationDate": null,
      "type": null
    },
    "c9bdbc7075d018c001eee32221003339a06b0a3cc29ad58cd6f5bb73bf53a9ae": {
      "signature": "c9bdbc7075d018c001eee32221003339a06b0a3cc29ad58cd6f5bb73bf53a9ae",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/UnitTests/Script.Ambients/AmbientXmlTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79670",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "d3778de586541f5dfb5ac2144eebdbddca7e29905afe6f18296c6c9fbdc78ad6": {
      "signature": "d3778de586541f5dfb5ac2144eebdbddca7e29905afe6f18296c6c9fbdc78ad6",
      "alternativeSignatures": [],
      "target": "Public/Src/Cache/VerticalStore/UnitTests/VerticalAggregator/VerticalAggregatorBaseTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "202278",
      "justification": null,
      "createdDate": "2022-10-18 18:17:29Z",
      "expirationDate": null,
      "type": null
    },
    "7196047733bd909eb2c40378469d12b8b5b5b4526e871eeef99d2d28720e4fef": {
      "signature": "7196047733bd909eb2c40378469d12b8b5b5b4526e871eeef99d2d28720e4fef",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net/TypeScriptImpl/emitter.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "212450",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "2c7bb17e0c83a587dca76ee3e39fdfbf9545d067a7f910a87eaca008dcdf4e56": {
      "signature": "2c7bb17e0c83a587dca76ee3e39fdfbf9545d067a7f910a87eaca008dcdf4e56",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "f45fea7b111ae9d01fbe7cf65af76529c9c091a7d0c202116a48d12e068df070": {
      "signature": "f45fea7b111ae9d01fbe7cf65af76529c9c091a7d0c202116a48d12e068df070",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.dom.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "4548b9f3b17651c8d0b0851c05fcce03d4c4d61aedd1d23877d49985a06a868e": {
      "signature": "4548b9f3b17651c8d0b0851c05fcce03d4c4d61aedd1d23877d49985a06a868e",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.es6.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "fb2b9734bf5887a44c2d99448936647bb7ab7debe773163ca4e3495357892a2c": {
      "signature": "fb2b9734bf5887a44c2d99448936647bb7ab7debe773163ca4e3495357892a2c",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/Libs/lib.es7.d.ts",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "80242",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "302efe5b89ff16e3656131da612afa0bd52d1bf2d91d3ba86f8b14340a0709aa": {
      "signature": "302efe5b89ff16e3656131da612afa0bd52d1bf2d91d3ba86f8b14340a0709aa",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/TypeScript.Net/TypeScript.Net.UnitTests/TypeChecking/SymbolInformationTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-10-18 18:17:23Z",
      "expirationDate": null,
      "type": null
    },
    "ca5f8d52870ddabb3879c60f42538e012406a47858c7c21c7f0ef0fe261ae3e1": {
      "signature": "ca5f8d52870ddabb3879c60f42538e012406a47858c7c21c7f0ef0fe261ae3e1",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/UnitTests/Script.Ast/Interpretation/Transformers/CommandLineArgumentsConverterTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-10-18 18:17:18Z",
      "expirationDate": null,
      "type": null
    },
    "32911923fdbb6c7235ce7e4bea0f538da171cbea0f6962434a342f6383e42782": {
      "signature": "32911923fdbb6c7235ce7e4bea0f538da171cbea0f6962434a342f6383e42782",
      "alternativeSignatures": [],
      "target": "Public/Src/FrontEnd/UnitTests/Script.Ast/Interpretation/Transformers/CommandLineArgumentsConverterTests.cs",
      "memberOf": [
        "default"
      ],
      "tool": "policheck",
      "ruleId": "79577",
      "justification": null,
      "createdDate": "2022-10-18 18:17:18Z",
      "expirationDate": null,
      "type": null
    }
  }
}