{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "default",
      "createdDate": "2022-05-11 20:46:33Z",
      "lastUpdatedDate": "2022-05-11 20:46:33Z"
    }
  },
  "results": {
    "58ecc03ca8e91e5a74ef3fc890d30079a8926af9fa8b5379053156446753dba8": {
      "signature": "58ecc03ca8e91e5a74ef3fc890d30079a8926af9fa8b5379053156446753dba8",
      "alternativeSignatures": [],
      "target": "file:///B:/RunCheckInTestsWithPAT.ps1",
      "memberOf": [
        "default"
      ],
      "tool": "credscan",
      "ruleId": "CSCAN-GENERAL0060",
      "justification": null,
      "createdDate": "2022-05-11 20:46:33Z",
      "expirationDate": null,
      "type": null
    },
    "93e71b623b4c517b79e08fd6e1fa5ed79d2bdd6dda1eb935763a44e0a71cd312": {
      "signature": "93e71b623b4c517b79e08fd6e1fa5ed79d2bdd6dda1eb935763a44e0a71cd312",
      "alternativeSignatures": [],
      "target": "file:///B:/Private/macOS/notarize.sh",
      "memberOf": [
        "default"
      ],
      "tool": "credscan",
      "ruleId": "CSCAN-GENERAL0060",
      "justification": null,
      "createdDate": "2022-05-11 20:46:33Z",
      "expirationDate": null,
      "type": null
    }
  }
}