<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <DefaultWindowsSDKVersion>10.0.10240.0</DefaultWindowsSDKVersion>
    <TargetName>Detours</TargetName>
    <OutputPath Condition="'$(Platform)'=='X64'">$(OutputPath)x64\</OutputPath>
    <OutputPath Condition="'$(Platform)'=='Win32'">$(OutputPath)x86\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
    <IntermediateOutputPath Condition="'$(Platform)'=='X64'">$(BaseIntermediateOutputPath)x64\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(Platform)'=='Win32'">$(BaseIntermediateOutputPath)x86\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DETOURS_X86_X64;_MBCS;_WINDOWS;_USRDLL;_WINDLL;_UNICODE;UNICODE;VERBOSE=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='X64'">DETOURS_X64;DETOURS_64BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">DETOURS_X86;DETOURS_32BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include</AdditionalIncludeDirectories>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;advapi32.lib;uuid.lib;ntdll.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="creatwth.cpp" />
    <ClCompile Include="detours.cpp" />
    <ClCompile Include="disasm.cpp" />
    <ClCompile Include="image.cpp" />
    <ClCompile Include="modules.cpp" />
    <ClCompile Include="tracing.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="target.h" />
    <ClInclude Include="tracing.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>