<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
        <target name="logconsole"
                xsi:type="Console"
                layout="[${longdate}][${level:uppercase=true}][${logger}][${threadid}] - ${message} ${exception:format=tostring}"/>
        <target name="logfile"
                xsi:type="File"
                fileName="cptools.builddownloader.exe.log"
                deleteOldFileOnStartup="true"
                layout="[${longdate}][${level:uppercase=true}][${logger}][${threadid}] - ${message} ${exception:format=tostring}"/>
    </targets>
    <rules>
        <logger name="*" minlevel="Info" writeTo="logconsole" />
        <logger name="*" minlevel="Debug" writeTo="logfile" />
    </rules>
</nlog>